@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?wzxjzt')
  src: url('../fonts/icomoon.eot?wzxjzt#iefix') format("embedded-opentype"), url('../fonts/icomoon.ttf?wzxjzt') format("truetype"), url('../fonts/icomoon.woff?wzxjzt') format("woff"), url('../fonts/icomoon.svg?wzxjzt#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  // use !important to prevent issues with browser extensions that change ../fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  // Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-star_half:before
  content: "\e839"

.icon-star:before
  content: "\e902"

.icon-caret-down:before
  content: "\f0d7"

.icon-angle-down:before
  content: "\f107"

.icon-apple:before
  content: "\f179"

.icon-paper-plane:before, .icon-send:before
  content: "\f1d8"

.icon-reddit:before
  content: "\eac6"

.icon-facebook:before
  content: "\e900"

.icon-twitter:before
  content: "\e901"