@import "color.sass" 
.slideout-menu
	position: fixed
	z-index: 8
	top: 0
	bottom: 0
	display: none 
	overflow-y: scroll
	width: 100%
	min-height: 100vh
	-webkit-overflow-scrolling: touch
	background: #181a22
	// хром, сафари
	&::-webkit-scrollbar
		width: 0
	-ms-overflow-style: none
	overflow: -moz-scrollbars-none
	@media(max-width: 449px)
		width: 100%
.slideout-menu-right
	right: 0
	overflow-x: hidden
	ul
		list-style: none
		padding-left: 10px
		padding-top: 35px
		background: #1e202b
	li
		padding-top: 35px
		padding-left: 40px
		&:last-child
			padding-bottom: 55px
	a
		color: #cdcdcd
		font-size: 25px
		font-weight: 100
		transition: all 0.3s

.slideout-menu-left
	left: 0
.slideout-panel
	position: relative
	z-index: 9
	min-height: 100vh 
	background-color: #fff
	will-change: transform
.slideout-open
	overflow: hidden
.slideout-open body,
.slideout-open .slideout-panel
	overflow: hidden
.slideout-open .slideout-menu
	display: block
.panel:before 
	content: ''
	display: block
	background-color: rgba(0,0,0,0)
	transition: background-color 0.5s ease-in-out
.panel-open:before 
	content: ''
	position: absolute
	top: 0
	bottom: 0
	width: 100%
	background-color: rgba(0,0,0,.5)
	z-index: 999
#btn
	display: block
	width: 36px
	height: 20px
	padding-top: 20px
	cursor: pointer
	span
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: -10px
		&:after
			top: 10px
			width: 36px
			height: 5px
			background-color: $gray
			transition: all 0.3s
			backface-visibility: hidden
		position: relative
		display: block
		width: 30px
		height: 5px
		background-color: $gray
		transition: all 0.3s
		backface-visibility: hidden
		&:before
			width: 36px
			height: 5px
			background-color: $gray
			transition: all 0.3s
			backface-visibility: hidden
	&.on span
		background-color: transparent
		&:before
			transform: rotate(45deg) translate(6px, 5px)
		&:after
			transform: rotate(-45deg) translate(9px, -8px)
#btn.on
	display: none
.menu-close
	position: absolute
	top: 20px
	right: 10%
	width: 40px
	height: 40px
	cursor: pointer
	span
		background-color: transparent
		position: relative
		top: 20px
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: -10px
		&:after
			content: ''
			top: 10px
			width: 36px
			height: 5px
			background-color: $gray
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
			transform: rotate(-45deg) translate(9px, -8px)
		&:before
			content: ''
			transform: rotate(45deg) translate(6px, 5px)
			width: 36px
			height: 5px
			background-color: $gray
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
.top-line-anchor
	display: inline-block
	position: absolute
	top: 55px
	left: 40px



















.header
	padding: 40px 0
	font-family: "GothamProRegular"
	background: $light-gray
	li
		a
			font-size: 15px
			color: $black
	&__lng
		a
			font-size: 18px
			&:first-child
				margin-right: 10px
				color: $black
				border: 2px solid $white
				padding: 20px 15px
				border-radius: 60px


