@import "color.sass" 

.sentence
	padding-top: 20px
	background: $light-gray
	h1
		font-family: "GothamProBold"
		color: $black
		font-size: 55px
		padding-right: 70px
		position: relative
		padding-top: 50px
		padding-bottom: 45px
		&:before
			content: ''
			position: absolute
			right: 60px
			top: 80px
			width: 100px
			height: 3px
			background: #f0be9c
	p
		font-size: 18px
		font-weight: 300
	&__timer
		p
			font-size: 15px
			color: $black
			font-weight: 400
			padding-top: 10px
		b
			color: #999999
			font-weight: 300
			padding-left: 10px
			padding-right: 30px
			&:nth-child(2)
				padding-left: 17px

		span
			color: $black
			font-size: 48px
			font-weight: 300
			line-height: 70px
	&__scale
		border-radius: 20px
		background: #d9dbe0
		position: relative
		padding: 10px 20px
		margin-top: 15px
		box-shadow: inset 0 1px 1px 0px #c9cbcf
		p
			font-weight: 400
			font-size: 15px
			color: $white
			display: inline-block
			padding: 0
			position: relative
			z-index: 3
		span
			position: absolute
			z-index: 3
			top: 10px
			left: 46%
			font-size: 20px
			line-height: 22px
			font-weight: 400
			display: inline-block
		&_block
			border-radius: 30px
			position: absolute
			height: 50px
			background: #d83279
			width: 52%
			z-index: 1
			left: 0
			top: -6px
	&__block
		padding: 20px 0
		border: 1px solid $white
		background: #f0f0f2
		border-radius: 15px
		margin-top: 25px
		p
			font-size: 14px
			text-transform: uppercase
			padding-bottom: 10px
		span
			font-size: 30px
			font-family: "GothamProBold"
		&--padding
			margin-right: 20px
	.btn
		font-size: 25px
		padding: 20px 50px
		margin-top: 50px
	img
		position: relative
		left: 65px 
.about
	position: relative
	padding-bottom: 70px
	span
		font-size: 170px
		font-family: "GothamProBold"
		position: absolute
		top: 35px
		right: 0
		z-index: 1
		opacity: 0.1
		color: $gray
	p
		font-size: 20px
		font-weight: 300
		color: #333333
		line-height: 35px
		b
			font-weight: 400
			color: $black
		&:first-child
			padding-bottom: 50px
	img
		position: absolute
		top: 130px
.advantages
	position: relative
	background: #f8f8f8
	padding-bottom: 70px
	span
		font-size: 160px
		font-family: "GothamProBold"
		position: absolute
		top: 52px
		right: 0
		z-index: 1
		opacity: 0.1
		color: $gray
	&__block
		border-radius: 20px
		border: 2px solid #e7e7e7
		padding: 40px
		margin-bottom: 20px
		p
			font-size: 18px
			padding-left: 40px
		img
			width: 90px
			height: 90px
		&--margin
			margin-right: 15px
.client
	position: relative
	background: #111111
	.heading
		padding-bottom: 55px
		h2
			color: $white
		span
			font-size: 160px
			font-family: "GothamProBold"
			position: absolute
			top: 35px
			right: 0
			z-index: 1
			opacity: 0.1
			color: $gray
	p
		font-size: 20px
		font-weight: 300
		padding-right: 30px
		line-height: 30px
	&__img
		img
			width: 100%
	&__app
		position: relative
		padding-top: 90px 
		a
			background: $black
			border-radius: 30px
			display: inline-block
			position: relative
			padding: 10px 0 10px 70px
			span
				font-size: 18px 
				color: $white
				display: inline-block
			p
				font-size: 13px
				display: inline-block
				line-height: 18px
				padding-right: 0
			img
				width: 30px
				height: auto
				position: absolute
				top: 13px
				left: 20px
	&__lng
		padding-top: 30px
		img
			width: 25px
			padding-right: 20px
.advisors
	position: relative
	background: $white
	.heading
		padding-bottom: 60px
		span
			font-size: 160px
			font-family: "GothamProBold"
			position: absolute
			top: 52px
			right: 0
			z-index: 1
			opacity: 0.1
			color: $gray
	&__block
		margin-bottom: 100px
		a
			font-size: 18px
			line-height: 30px
			color: $black
			font-weight: 500
			position: relative
			display: inline-block
			width: 100%
		b
			font-weight: 400
			font-size: 12px
			color: $gray
		span
			display: block
			height: 2px
			width: 30px
			background: #f0be9c
			margin: 20px 0
		.icon-linkedin
			position: absolute
			bottom: 7px
			padding-left: 10px
			color: $gray
		p
			color: #333333
			font-size: 12px
			font-weight: 400
			width: 200px






.team
	position: relative
	background: #f8f8f8
	.heading
		padding-bottom: 60px
		span
			font-size: 160px
			font-family: "GothamProBold"
			position: absolute
			top: 52px
			right: 0
			z-index: 1
			opacity: 0.1
			color: $gray
	a
		margin-bottom: 30px
		display: inline-block
		p
			font-size: 18px
			line-height: 30px
			color: $black
			font-weight: 500
			position: relative
		b
			font-weight: 400
			font-size: 12px
			color: $gray
		span
			display: block
			height: 2px
			width: 30px
			background: #f0be9c
			margin: 20px auto
		.icon-linkedin
			position: absolute
			bottom: 7px
			padding-left: 10px
			color: $gray
.faq
	position: relative
	background: $white
	padding-bottom: 70px
	span
		font-size: 160px
		font-family: "GothamProBold"
		position: absolute
		top: 52px
		right: 0
		z-index: 1
		opacity: 0.1
		color: $gray
	&__block	
		border-bottom: 1px solid #dddddd
		a
			width: 100%
			display: inline-block
			padding: 15px 0
			position: relative
			color: $black
			padding-right: 70px
			box-sizing: border-box
			.icon-chevron-thin-down
				position: absolute
				right: 20px
				top: 38%
				transition: all 0.3s
				color: $lilac
		p
			padding: 15px 0
			font-size: 16px
			font-weight: 300
			color: $gray
			line-height: 30px
		&--one
			border-top: 1px solid #dddddd
	.btn
		padding: 17px 50px
		background: $black
		color: $white
		border: 2px solid $black
		margin-top: 35px
		font-size: 15px
		&:hover
			background: none
			color: $black
.faq__block.active
	.icon-chevron-thin-down
		transform: rotate(180deg)
		color: $gray

















