@import "color.sass" 

.slide-wrap
	margin-top: 50px
	height: 250px
	width: 100%
	&__block
		height: 350px
		bottom: -160px
		width: 100%
		list-style: none
		position: absolute
		// transform: rotateX(50deg)
		background: url("../img/ellipse.png") no-repeat
		background-size: contain
		// span
		// 	cursor: pointer
		// 	position: absolute
		// 	transition: all 0.6s
		// 	opacity: 0
		// 	margin-top: 10px
		// 	&.active
		// 		z-index: 999
		// 		opacity: 1
		// 		left: 45%
		// 		top: 0px
		// 	&.left2
		// 		transform: perspective(600px) translateX(-160%) rotateY(-40deg) scale(0.5)
		// 		opacity: 1
		// 		left: 20%
		// 		opacity: 0.4
		// 		top: -20px
		// 		p
		// 			opacity: 0
		// 	&.left1
		// 		transform: translateX(-102%) rotateY(-20deg) scale(0.8)
		// 		opacity: 1
		// 		left: 30%
		// 		top: -10px
		// 		p
		// 			opacity: 0
		// 	&.right1
		// 		transform: translateX(102%) rotateY(20deg) scale(0.8)
		// 		opacity: 1
		// 		right: 30%
		// 		top: -10px
		// 		p
		// 			opacity: 0
		// 	&.right2
		// 		transform: perspective(600px) translateX(160%) rotateY(40deg) scale(0.5)
		// 		opacity: 1
		// 		right: 20%
		// 		opacity: 0.4
		// 		top: -20px
		// 		p
		// 			opacity: 0
		// 	h4
		// 		font-size: 23px
		// 		position: relative
		// 		padding-bottom: 15px
		// 		&:before
		// 			content: ''
		// 			position: absolute
		// 			left: 0
		// 			bottom: 0px
		// 			width: 30px
		// 			height: 3px
		// 			background: #d9b48d
		// 		p
		// 			position: absolute
		// 			font-size: 90px
		// 			left: 0
		// 			top: -65px
		// 			opacity: 0.1
		// 			color: #333333
		// 			font-family: "GothamProBold"
		// 	ul
		// 		list-style-type: disc
		// 		color: #666666
		// 		padding-left: 17px
		// 		padding-top: 15px
		// 		li
		// 			color: #666666
		// 			font-size: 15px
		// 			line-height: 25px
	// &__next
	// 	background: url("../img/next.png") no-repeat
	// 	width: 100%
	// 	height: 30px
	// 	background-position-x: center
	// 	cursor: pointer
	// &__prev
	// 	background: url("../img/prev.png") no-repeat
	// 	width: 100%
	// 	height: 30px
	// 	background-position-x: center
	// 	cursor: pointer
.slide-wrap
	width: 100%
	position: relative
	li
		display: none
		width: 300px
		position: absolute
		z-index: 0
	.inner
		position: relative
		h4
			font-size: 23px
			position: relative
			padding-bottom: 15px
			padding-top: 60px
			&:before
				content: ''
				position: absolute
				left: 0
				bottom: 0px
				width: 30px
				height: 3px
				background: #d9b48d
			p
				position: absolute
				font-size: 90px
				left: 0
				top: 0px
				opacity: 0.1
				color: #333333
				font-family: "GothamProBold"
		ul
			color: #666666
			padding-top: 15px
			li
				color: #666666
				position: relative
				display: block !important
				font-size: 15px
				position: relative
				padding-left: 17px
				line-height: 20px
				&:after
					content: ''
					width: 4px
					height: 4px
					border-radius: 180px
					background: #666666
					position: absolute
					left: 0
					top: 8px

	.pos1
		display: block
		width: 180px
		height: 200px
		top: 0px
		left: 5%
		z-index: 1
	.pos2
		display: block
		width: 220px
		height: 200px
		top: 35px
		left: 26%
		z-index: 2
	.pos3
		display: block
		width: 300px
		height: 200px
		top: 60px
		left: 48%
		z-index: 3
	.pos4
		display: block
		width: 220px
		height: 200px
		top: 35px
		right: 10%
		z-index: 2
	.pos5
		display: block
		width: 180px
		height: 200px
		top: 0px
		right: -5%
		z-index: 1
.arrow
	width: 48px
	height: 48px
	position: absolute
	top: 160px
	z-index: 10
	cursor: pointer

.prev
	position: absolute
	top: 300px
	width: 50%
	left: 0
	background: url("../img/prev.png") no-repeat
	height: 40px
	background-position-x: center
.next
	position: absolute
	width: 50%
	top: 300px
	right: 0
	background: url("../img/next.png") no-repeat
	height: 40px
	background-position-x: center











.roadshow
	#swiper-2
		max-width: 1000px
		padding-bottom: 190px
		.swiper-slide
			font-size: 18px
			background: #131414
			h4
				font-size: 40px
				color: $white
				font-family: "GothamProMedium"
				padding-bottom: 10px
			p
				font-size: 15px
				color: #777777
				font-weight: 400
				padding-bottom: 15px
			&__block
				background: $white
				border-radius: 20px
				width: 100%
				img
					width: 100%
					border-top-right-radius: 17px
					border-top-left-radius: 17px
				p
					font-size: 20px
					color: $black
					padding-left: 25px
					padding-top: 20px
					width: 190px
				span
					padding-left: 25px
					text-transform: uppercase
					font-size: 14px
					color: #532dff
					display: inline-block
				a
					display: inline-block
					position: relative
					left: -10px
					top: -10px
					img
						width: 40px
						height: 40px
	.swiper-button-prev, .swiper-button-next
		top: 58%
		background: none
		@media(max-width: 1024px)
			display: none
	.icon-chevron-thin-left
		color: $white
		font-size: 55px
	.icon-chevron-thin-right
		color: $white
		font-size: 55px
	.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		bottom: 80px
	.swiper-pagination-bullet
		background: $white
		width: 9px
		height: 9px
	.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
		margin-left: 20px
	.swiper-pagination-bullet-active
		background: $white









