@import "color.sass" 
.flex
	display: flex
body
	width: 100%
	height: 100%
	overflow-x: hidden
	background-size: cover
	position: relative
	font-family: "Roboto", sn-serif !important
p
	padding: 0
	margin: 0
	color: #666666
h1,h2,h3,h4
	padding: 0
	margin: 0
ul, ol
	list-style: none
	padding: 0
	margin: 0
a
	text-decoration: none
	cursor: pointer
.container
	max-width: 1170px
	padding: 0 20px
	width: 100%
	box-sizing: border-box
:hover
	// transition: all 0.3s

.heading 
	padding: 100px 0
	h2
		font-family: "GothamProBold"
		color: $black
		font-size: 55px
		position: relative
		z-index: 2
		display: inline-block
		@media("max-width: 767px")
			font-size: 26px
			padding-bottom: 30px
			padding-top: 30px
			line-height: 1
		&:before
			content: ''
			position: absolute
			right: -110px
			top: 30px
			width: 100px
			height: 3px
			background: #f0be9c
	h3
		color: #292834
		font-size: 34px
		font-weight: 400
		@media("max-width: 767px")
			font-size: 26px
			padding-bottom: 30px
			padding-top: 30px
			line-height: 1
	h4
		color: $white
		font-size: 25px
		font-weight: 100
		line-height: 48px
		@media("max-width: 767px")
			font-size: 26px
			padding-bottom: 30px
			padding-top: 30px
			line-height: 1
.btn
	padding: 20px 30px
	background: $lilac
	border: 2px solid $lilac
	display: inline-block
	border-radius: 60px
	color: $white
	transition: all 0.3s
	font-family: "GothamProRegular"
	&:hover
		background: $white
		color: $lilac










